<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
    <style>
      /* cinzel-decorative-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Cinzel Decorative';
        font-style: normal;
        font-weight: 400;
        src: url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-regular.eot'); /* IE9 Compat Modes */
        src: url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-regular.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-regular.woff2')
            format('woff2'),
          /* Super Modern Browsers */
            url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-regular.woff') format('woff'),
          /* Modern Browsers */
            url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-regular.ttf')
            format('truetype'),
          /* Safari, Android, iOS */
            url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-regular.svg#CinzelDecorative')
            format('svg'); /* Legacy iOS */
      }
      /* cinzel-decorative-700 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Cinzel Decorative';
        font-style: normal;
        font-weight: 700;
        src: url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-700.eot'); /* IE9 Compat Modes */
        src: url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-700.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-700.woff2')
            format('woff2'),
          /* Super Modern Browsers */
            url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-700.woff') format('woff'),
          /* Modern Browsers */ url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-700.ttf')
            format('truetype'),
          /* Safari, Android, iOS */
            url('%sveltekit.assets%/fonts/cinzel-decorative-v14-latin-700.svg#CinzelDecorative')
            format('svg'); /* Legacy iOS */
      }
      /* jost-300 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Jost';
        font-style: normal;
        font-weight: 300;
        src: url('%sveltekit.assets%/fonts/jost-v14-latin-300.eot'); /* IE9 Compat Modes */
        src: url('%sveltekit.assets%/fonts/jost-v14-latin-300.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('%sveltekit.assets%/fonts/jost-v14-latin-300.woff2') format('woff2'),
          /* Super Modern Browsers */ url('%sveltekit.assets%/fonts/jost-v14-latin-300.woff')
            format('woff'),
          /* Modern Browsers */ url('%sveltekit.assets%/fonts/jost-v14-latin-300.ttf')
            format('truetype'),
          /* Safari, Android, iOS */ url('%sveltekit.assets%/fonts/jost-v14-latin-300.svg#Jost')
            format('svg'); /* Legacy iOS */
      }
      /* jost-300italic - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Jost';
        font-style: italic;
        font-weight: 300;
        src: url('%sveltekit.assets%/fonts/jost-v14-latin-300italic.eot'); /* IE9 Compat Modes */
        src: url('%sveltekit.assets%/fonts/jost-v14-latin-300italic.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('%sveltekit.assets%/fonts/jost-v14-latin-300italic.woff2')
            format('woff2'),
          /* Super Modern Browsers */ url('%sveltekit.assets%/fonts/jost-v14-latin-300italic.woff')
            format('woff'),
          /* Modern Browsers */ url('%sveltekit.assets%/fonts/jost-v14-latin-300italic.ttf')
            format('truetype'),
          /* Safari, Android, iOS */
            url('%sveltekit.assets%/fonts/jost-v14-latin-300italic.svg#Jost') format('svg'); /* Legacy iOS */
      }
      /* jost-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Jost';
        font-style: normal;
        font-weight: 400;
        src: url('%sveltekit.assets%/fonts/jost-v14-latin-regular.eot'); /* IE9 Compat Modes */
        src: url('%sveltekit.assets%/fonts/jost-v14-latin-regular.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('%sveltekit.assets%/fonts/jost-v14-latin-regular.woff2') format('woff2'),
          /* Super Modern Browsers */ url('%sveltekit.assets%/fonts/jost-v14-latin-regular.woff')
            format('woff'),
          /* Modern Browsers */ url('%sveltekit.assets%/fonts/jost-v14-latin-regular.ttf')
            format('truetype'),
          /* Safari, Android, iOS */ url('%sveltekit.assets%/fonts/jost-v14-latin-regular.svg#Jost')
            format('svg'); /* Legacy iOS */
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
