@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import './prism.css';
@import 'tailwindcss/utilities';

@layer base {
  body {
    margin: 0;
    padding: 0;
    overflow-y: overlay;
    font-family: 'Jost', sans-serif;
    @apply bg-rosePine-base text-rosePine-text;
  }

  /* change scrollbar */
  body::-webkit-scrollbar {
    display: none;
  }
  body {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Playfair Display', Georgia, 'Times New Roman', Times;
    @apply tracking-wide;
  }

  .social {
    width: 2rem;
    height: 2rem;
    stroke-width: 2;
    cursor: pointer;
    @apply text-rosePine-text hover:text-rosePine-love;
  }
}
